.. Nursery Tracker documentation master file, created by
   sphinx-quickstart on Wed Jul  8 12:59:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

myb configuration
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Index and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
